<view class='player player-{{isPlayingMusic?"play":"pause"}}' bindtap='play'>
  <image src='../../images/music_icon.png'></image>
  <image src='../../images/music_play.png'></image>
</view>
<image class='bg' src='../../images/bg_1.png'></image>
<view class='content'>
  <image class='content-gif' src='../../images/save_the_date.gif'></image>
  <view class='content-title'>邀请函</view>
  <view class='content-avatar'>
    <image src='../../images/avatar.png'></image>
  </view>
  <view class='content-info'>
    <view class='content-name' bindtap='callGroom'>
      <image src='../../images/tel.png'></image>
      <view>wjj</view>
      <view>新郎</view>
    </view>
    <view class='content-wedding'>
      <image src='../../images/wedding.png'></image>
    </view>
    <view class='content-name' bindtap='callBridge'>
      <image src='../../images/tel.png'></image>
      <view>hyy</view>
      <view>新娘</view>
    </view>
  </view>
  <view class='content-address'>
    <view>我们诚邀您来参加我们的婚礼</view>
    <view>时间：20xx年x月x日</view>
    <view>地点：xx</view>
  </view>
</view>