<image src='../../images/bj_2.png' class='bg'></image>
<form bindsubmit='formSubmit' report-submit='true'>
  <view class='content'>
    <view>
      <input name='name' placeholder-class='phcolor' placeholder='请输入您的姓名' bindblur='nameChange'></input>
    </view>
    <view>
      <input name='phone' placeholder-class='phcolor' placeholder='请输入您的手机号码' bindblur='phoneChange'></input>
    </view>
    <view>
      <picker name='num' bindchange='pickerChange' value='{{picker.index}}' range='{{picker.arr}}'>
        参加婚礼人数：{{picker.arr[picker.index]}}
      </picker>
    </view>
    <view>
      <input name='wish' placeholder-class='phcolor' placeholder='请输入您的祝福语'></input>
    </view>
    <button form-type='submit'>提交</button>
  </view>
</form>